# LiveTracker

./: LiveTrackerKey.jks
app/: build.gradle  google-services.json  local.properties
app/build.old/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build.old/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
app/build.old/intermediates/manifests/instant-run/debug/: output.json
app/build.old/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_tooltip_enter.xml.flat  anim_tooltip_exit.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v11_abc_background_cache_hint_selector_material_light.xml.flat  color-v23_abc_btn_colored_borderless_text_material.xml.flat  color-v23_abc_btn_colored_text_material.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color-v23_abc_tint_btn_checkable.xml.flat  color-v23_abc_tint_default.xml.flat  color-v23_abc_tint_edittext.xml.flat  color-v23_abc_tint_seek_thumb.xml.flat  color-v23_abc_tint_spinner.xml.flat  color-v23_abc_tint_switch_track.xml.flat  color_abc_btn_colored_borderless_text_material.xml.flat  color_abc_btn_colored_text_material.xml.flat  color_abc_hint_foreground_material_dark.xml.flat  color_abc_hint_foreground_material_light.xml.flat  color_abc_search_url_text.xml.flat  (+529 more)
app/build.old/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_currency_exchange_eurro.xml  ic_navigate_next.xml  ic_notifications.xml  ic_rate_review_black_24dp.xml  ic_sim.xml  option_stroke_background.xml  stroke_background.xml
app/src/main/res/drawable-mdpi/: ic_home.xml
app/src/main/res/layout/: activity_converter.xml  activity_islam.xml  activity_kpk.xml  activity_main.xml  activity_notification.xml  activity_options.xml  activity_privacy.xml  activity_punjab.xml  activity_sim.xml  activity_sindh.xml  activity_splash.xml  activity_vehicle.xml  native_adds_layout.xml  nav_header.xml  notif_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+133 files in other folders)
